# Springcloud

springCloud/: pom.xml
springCloud/config/: pom.xml
springCloud/config/config-service/: pom.xml
springCloud/config/config-service/src/main/java/top/tyf/: ConfigGitApplication.java
springCloud/consumer-demo/: pom.xml
springCloud/consumer-demo/src/main/java/top/mytyf/: UserApplication.java
springCloud/consumer-demo/src/main/java/top/mytyf/controller/: UserController.java  UserDao.java  UserService.java
springCloud/consumer-demo/src/main/java/top/mytyf/dao/: UserFeignClient.java  UserFeignClientFallback.java
springCloud/consumer-demo/src/main/java/top/mytyf/mapper/: User.java
springCloud/eureka/: pom.xml
springCloud/eureka/src/main/java/top/mytyf/: eurekaApplication.java
springCloud/eureka/src/main/resources/: application.yml
springCloud/getway/: pom.xml
springCloud/getway/src/main/java/top/tyf/: Application.java
springCloud/getway/src/main/resources/: application.yml
springCloud/getway/src/main/web/: demo.html  index.hml.html  login.js
springCloud/getway/src/main/web/js/: vue-router.js
springCloud/user-service/: pom.xml
springCloud/user-service/src/main/java/top/mytyf/: ServiceApplication.java
springCloud/user-service/src/main/java/top/mytyf/user/controller/: UserController.java
springCloud/user-service/src/main/java/top/mytyf/user/mapper/: User.java  UserMapper.java
springCloud/user-service/src/main/java/top/mytyf/user/service/: UserService.java
springCloud/user-service/src/main/resources/: application.yml
